C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.csproj.AssemblyReference.cache
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.AssemblyInfoInputs.cache
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.AssemblyInfo.cs
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.csproj.CoreCompileInputs.cache
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\Koleksiyonlar-Soru-2.exe
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\Koleksiyonlar-Soru-2.deps.json
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\Koleksiyonlar-Soru-2.runtimeconfig.json
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\Koleksiyonlar-Soru-2.dll
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\ref\Koleksiyonlar-Soru-2.dll
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\bin\Debug\net6.0\Koleksiyonlar-Soru-2.pdb
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.dll
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\ref\Koleksiyonlar-Soru-2.dll
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.pdb
C:\Users\Page\Patika\C#101\Odev2\Koleksiyonlar-Soru-2\obj\Debug\net6.0\Koleksiyonlar-Soru-2.genruntimeconfig.cache
