C:\Users\Page\Patika\C#101\Odev1\soru2\bin\Debug\net6.0\soru2.exe
C:\Users\Page\Patika\C#101\Odev1\soru2\bin\Debug\net6.0\soru2.deps.json
C:\Users\Page\Patika\C#101\Odev1\soru2\bin\Debug\net6.0\soru2.runtimeconfig.json
C:\Users\Page\Patika\C#101\Odev1\soru2\bin\Debug\net6.0\soru2.dll
C:\Users\Page\Patika\C#101\Odev1\soru2\bin\Debug\net6.0\ref\soru2.dll
C:\Users\Page\Patika\C#101\Odev1\soru2\bin\Debug\net6.0\soru2.pdb
C:\Users\Page\Patika\C#101\Odev1\soru2\obj\Debug\net6.0\soru2.csproj.AssemblyReference.cache
C:\Users\Page\Patika\C#101\Odev1\soru2\obj\Debug\net6.0\soru2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Page\Patika\C#101\Odev1\soru2\obj\Debug\net6.0\soru2.AssemblyInfoInputs.cache
C:\Users\Page\Patika\C#101\Odev1\soru2\obj\Debug\net6.0\soru2.AssemblyInfo.cs
C:\Users\Page\Patika\C#101\Odev1\soru2\obj\Debug\net6.0\soru2.csproj.CoreCompileInputs.cache
C:\Users\Page\Patika\C#101\Odev1\soru2\obj\Debug\net6.0\soru2.dll
C:\Users\Page\Patika\C#101\Odev1\soru2\obj\Debug\net6.0\ref\soru2.dll
C:\Users\Page\Patika\C#101\Odev1\soru2\obj\Debug\net6.0\soru2.pdb
C:\Users\Page\Patika\C#101\Odev1\soru2\obj\Debug\net6.0\soru2.genruntimeconfig.cache
